:root {
  /* --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23); */
  --color-main: hsl(180deg 11.11% 5.29%);
  --color-main-light: hsl(188deg 54% 27%);
  --color-main-edit: hsl(189deg 48.88% 12.16%);
  --color-main-edit-light: hsl(188deg 54% 27%);
}

.main-content {
  background-color: rgb(23 44 43);
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.mw80 {
  min-width: 80px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  width: 100%;
  /* border: solid #5b6dcd 10px; */
  padding: 5px;
  width: 100%;
  gap: 10px;
  max-width: 100%;
}

/* #cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
} */

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  /* cursor: pointer; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  flex-direction: column;
  position: relative;
  min-width: 200px;
  overflow: hidden;
  width: 100%;
  user-select: none;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.5),
    transparent 40%
  );
  z-index: 1;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 2;
}

.card > .card-content {
  background-color: var(--card-color);
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 20px;
  text-align: center;
}

.navbar.navbar {
  position: sticky;
  align-self: stretch;
  display: flex;
  z-index: 1000;
}

.navbar-item.nav-headline {
  color: hsl(171.1deg 100% 40.98%);
}

.navbar-item,
.navbar-brand {
  min-width: 100px;
}

.nav-headline {
  font-size: xx-large;
  font-weight: bold;
}

.central-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list-container {
  margin-bottom: 50px;
}

.create-box {
  background-color: hsl(171, 100%, 41%);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.create-input {
  margin: 25px;
  margin-top: 10px;
  margin-left: 0;
}

.create-form {
  display: flex;
  flex-direction: column;
  margin: 25px;
  margin-top: 10px;
  margin-bottom: 0;
}

label {
  font-size: xx-large;
  font-weight: bold;
  color: rgb(242, 242, 242);
}

.random-btn {
  margin: 0 35%;
  height: 30%;
  font-size: xx-large;
  font-weight: bold;
  text-shadow: rgb(255 255 255) 0px 0px 4px;
  background-color: rgb(255 193 62);
  border: 2px solid white;
  box-shadow: inset 8px 1em 5em 0px rgb(0 0 0 / 10%),
    0px 0px 20px 11px rgb(129 141 163), 0em 0em 0em 0px rgb(5 5 5 / 25%);
}

.container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.random-btn:hover {
  background-color: hsl(171, 100%, 41%);
  color: white;
  border: 2px solid white;
}

.random-btn.random-btn.random-btn:focus {
  box-shadow: inset 8px 1em 5em 0px rgb(0 0 0 / 10%),
    0px 0px 20px 11px rgb(129 141 163), 0em 0em 0em 0px rgb(5 5 5 / 25%);
  border: 2px solid white;
  outline: 2px solid white;
  outline-offset: 4px;
}

.random-btn.random-btn.random-btn:focus:not(:focus-visible) {
  box-shadow: inset 8px 1em 5em 0px rgb(0 0 0 / 10%),
    0px 0px 20px 11px rgb(129 141 163), 0em 0em 0em 0px rgb(5 5 5 / 25%);
  outline: none;
}

.random-btn.random-btn.random-btn:focus-visible {
  box-shadow: inset 8px 1em 5em 0px rgb(0 0 0 / 10%),
    0px 0px 20px 11px rgb(129 141 163), 0em 0em 0em 0px rgb(5 5 5 / 25%);

  outline: 2px solid white;
  outline-offset: 4px;
}

.list {
  align-self: center;
}

p {
  color: rgb(237 220 220);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.rules-headline {
  background-color: lightgray;
  margin: 25px;
  text-align: center;
  border-radius: 5px;
}

/* .edit {
  position: absolute;
  right: 0;
  top: 0;
} */

.card-button {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: space-around;
}

/* Copied from old bulma */

.edit {
  background-color: hsla(0, 0%, 4%, 0.2);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 32px;
  max-height: 32px;
  max-width: 32px;
  min-height: 32px;
  min-width: 32px;
  outline: none;
  pointer-events: auto;
  position: relative;
  vertical-align: top;
  width: 32px;
  border: 1px solid transparent;
}

/* Copied from old bulma */

.edit:after {
  color: #fff;
  content: "âœŽ";
  display: block;
  font-size: 17px;
  font-weight: 700;
  height: 32px;
  left: -9px;
  position: relative;
  top: 2px;
  -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
  width: 32px;
  z-index: 1;
}

.edit:hover {
  background-color: rgba(10, 10, 10, 0.3);
  border-color: white;
}

.delete:hover {
  border: 1px solid white;
}

.mybtn {
  background-color: aquamarine;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

.mybtn:hover > .inside-btn {
  border-color: black;
}

.inside-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(232, 182, 75);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid transparent;
  font-size: 23px;
  font-weight: 900;
}

.edit-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
}

.outside-btn {
  background-color: hsla(0, 0%, 4%, 0.2);
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 0px;
}

.crazyz-box {
  width: 100%;
  min-height: 60px;
}

.outside-btn:hover > .inside-btn {
  border: 2px solid white;
}

.outside-btn:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.modal {
  z-index: 2000;
}

.modal .delete {
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  max-height: 40px;
  max-width: 40px;
}

.list-button {
  background-color: lightgray;
  font-weight: bold;
}

section > p {
  color: #363636;
  font-weight: bold;
  transition: color 400ms ease;
}

section > p:hover {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.modal-card-head {
  background-color: var(--color-main);
  border-bottom: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
  text-align: center;
  padding-top: 30px;
}

.modal-edit-head {
  background-color: var(--color-main-edit-light);
}

.modal-card-body {
  background-color: var(--color-main-light);
}

.modal-edit-body {
  background-color: var(--color-main-edit);
}

.better-modal-lol {
  background: white;
}

.modal-card-foot {
  background-color: var(--color-main);
  border-top: none;
  justify-content: center;
  align-items: center;
  padding: 35px;
}

.modal-edit-foot {
  background-color: var(--color-main-edit-light);
}

.modal-card {
  top: -30px;
  /* border: 4px solid white;
  border-radius: 10px; */
  width: calc(100% - 40px);
}

.modal-card-title {
  font-size: xx-large;
  font-weight: bold;
  margin-left: 40px;
  margin: 2px;
  color: hsl(49.27deg 100% 55%);
}

.modal .delete {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 10px;
  margin-top: 10px;
}

.modal textarea {
  background: transparent;
  color: white;
  border: none;
  resize: none;
  text-align: center;
}

.modal textarea:focus {
  border: none;
  outline: 2px solid white;
}

.modal-rule-title {
  margin-bottom: 20px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.secret {
  color: #efece6;
  font-size: large;
  font-weight: bold;
  padding: 20px;
  border: 3px solid #ffef00;
  border-radius: 10px;
  border-radius: 30px;
  opacity: 0;
  box-shadow: inset 8px 1em 5em 0px rgb(255 181 0 / 61%),
    0px 0px 20px 11px rgb(255 229 0), 0em 0em 0em 0px rgb(255 255 255 / 24%);
  animation: fadeIn 600ms forwards;
}

/* @media screen and (max-width: 822px) {
  .list-container {
    background: green;
  }
} */

@media screen and (min-width: 800px) {
  #cards {
    grid-template-columns: 1fr 1fr 1fr;
    width: 800px;
  }

  .card {
    width: auto;
    height: 200px;
  }

  .modal-card {
    width: 640px;
  }

  .secret-modal {
    width: 450px;
  }
}
